# JBehaveAutomationFramework

./: ranjeet.py  ranjeet_id.py
newJBehaveDemo-master/: .build.xml.swp  build.xml  my.properties
newJBehaveDemo-master/controls/: CreateScenarioCard.xml  GroupAddCard.xml  Home.xml  Login.xml  Models.txt  ScenarioUiPage.xml  TotalScenariosPage.xml
newJBehaveDemo-master/demo/: build.xml
newJBehaveDemo-master/etc/: chromeTest.properties
newJBehaveDemo-master/source/: ChromeStorySteps.java  ChromeTestStory.java  StackBehaviourSteps.java  StackBehaviourStory.java
newJBehaveDemo-master/source/POM/: CreateScenarioCard.java  GroupAddCard.java  Home.java  Login.java  ScenarioUiPage.java  TotalScenariosPage.java
newJBehaveDemo-master/src/: CavissonDriver.java  HtmlCustomLayout.java  TestMessage.java
newJBehaveDemo-master/src/POM/: CreateScenarioCard.java  GroupAddCard.java  Home.java  Login.java  PageModel.java  ScenarioUiPage.java  TotalScenariosPage.java
newJBehaveDemo-master/stories/: chrome_test_login.story  stack_behaviour_story.story
newJBehaveDemo-master/test-report/: TEST-com.cavisson.biswajit.ChromeTestStory.txt
