#Ant properties
#Thu Nov 08 21:44:09 IST 2018
GroupAddCard.groupAddOkBtn.using=xpath
GroupAddCard.groupAddOkBtn.value=//p-dialog[contains(@class,'addEditGroupDialog')]/div/descendant\:\:button/span[text()\='OK']
GroupAddCard.groupNameTextBox.using=name
GroupAddCard.groupNameTextBox.value=groupName
GroupAddCard.internetUserProfileXpath.value=//div[contains(@class,'ui-dropdown-items-wrapper')]/child\:\:ul//span[text()\='%s']
GroupAddCard.scriptDropDownList.using=xpath
GroupAddCard.scriptDropDownList.value=//div[text()\='Script ']/parent\:\:div/descendant\:\:p-dropdown
GroupAddCard.scriptNameSelectXpath.value=//div[contains(@class,'ui-dropdown-items-wrapper')]/child\:\:ul//span[text()\='%s']
GroupAddCard.scriptProjectNameXpath.value=//div[contains(@class,'ui-dropdown-items-wrapper')]/child\:\:ul//span[text()\='%s']
GroupAddCard.scriptProjectSelector.using=xpath
GroupAddCard.scriptProjectSelector.value=//div[text()\='Project ']/parent\:\:div/descendant\:\:p-dropdown
GroupAddCard.scriptSearchBox.using=xpath
GroupAddCard.scriptSearchBox.value=//div[contains(@class,'ui-dropdown-items-wrapper')]/child\:\:ul/ancestor\:\:div[contains(@class,'ui-dropdown-panel')]/child\:\:div[contains(@class,'ui-dropdown-filter-container')]/child\:\:input
GroupAddCard.scriptSubProjectNameXpath.value=//div[contains(@class,'ui-dropdown-items-wrapper')]/child\:\:ul//span[text()\='%s']
GroupAddCard.scriptSubProjectSelector.using=xpath
GroupAddCard.scriptSubProjectSelector.value=//div[text()\='Sub Project ']/parent\:\:div/descendant\:\:p-dropdown
GroupAddCard.scriptTypeRadioButton.using=xpath
GroupAddCard.scriptTypeRadioButton.value=//p-radiobutton[@value\='Script']
GroupAddCard.userProfileDropDown.using=xpath
GroupAddCard.userProfileDropDown.value=//div[text()\='User Profile ']/parent\:\:div/descendant\:\:p-dropdown
